# override .env
REACT_APP_REDIRECT_URL =https://anyway-infographics.web.app/login-popup-redirect

# Keys
REACT_APP_GOOGLE_MAP_KEY ='AIzaSyDUIWsBLkvIUwzLHMHos9qFebyJ63hEG2M'

# Behaviour
REACT_APP_SHOW_META_TAGS=false
REACT_APP_SHOW_DEMO_CARDS=false
REACT_APP_SHOW_ONLY_OPER_CARDS=true


