# create production build artifactss
FROM node:13.12.0-alpine as build
WORKDIR /app/prod/
ENV PATH /app/node_modules/.bin:$PATH

#install app dependencides
COPY package*.json ./
RUN npm ci
RUN npm install react-scripts@3.4.1 -g --silent

#add the app files itself
COPY . ./
RUN npm run build

# copy the production artifacts to the nginx server folder
FROM nginx:stable-alpine
COPY --from=build /app/prod/build /usr/share/nginx/html

#expose the app port
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
